# Restful-BulkSMS

./: README.md  build.gradle  index.html  params.json
src/main/java/com/swiftpot/swiftalertmain/: DemoApplication.java  ServletInitializer.java  SwiftAlertMainApplication.java
src/main/java/com/swiftpot/swiftalertmain/businesslogic/: AuthLogic.java  GroupContactsLogic.java  GroupsLogic.java  MessagesLogic.java  MessagesReportLogic.java  UserLogic.java
src/main/java/com/swiftpot/swiftalertmain/controllers/: AuthController.java  GroupContactsController.java  GroupsController.java  MessagesController.java  MessagesReportController.java  SuperController.java  UserController.java
src/main/java/com/swiftpot/swiftalertmain/exceptions/: InvalidCredentialsException.java
src/main/java/com/swiftpot/swiftalertmain/filter/: JwtFilter.java
src/main/java/com/swiftpot/swiftalertmain/helpers/: CustomDateFormat.java  DeliveryStatus.java
src/main/java/com/swiftpot/swiftalertmain/ifaces/: SMSSender.java
src/main/java/com/swiftpot/swiftalertmain/impl/: SMSSenderSwiftAlertSMSGHImpl.java
src/main/java/com/swiftpot/swiftalertmain/models/: BulkGroupContactsCreationRequest.java  BulkMessagesRequest.java  ErrorOutgoingPayload.java  MessagesDetailedReportResponse.java  OutgoingPayload.java  SMSSenderRequest.java  SignInRequest.java  SignInResponse.java  SingleMessagesRequest.java  SuccessfulOutgoingPayload.java  UpdateUserRequest.java  UserDetailsResponse.java
src/main/java/com/swiftpot/swiftalertmain/repositories/: GroupContactsDocRepository.java  GroupsDocRepository.java  MessageContentDocRepository.java  MessagesDetailedReportDocRepository.java  MessagesReportDocRepository.java  SuperUserDocRepository.java  UserDocRepository.java
src/main/resources/: application.properties
src/test/java/com/swiftpot/swiftalertmain/: DemoApplicationTests.java  SwiftAlertMainApplicationTests.java  TestNullOrDefault.java
(+9 files in other folders)
