buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'swiftalertmain'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

}

configurations {
	providedRuntime
}

dependencies {
	compile fileTree(dir: '/src/main/resources/static', include: ['*.jar'])
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('com.google.code.gson:gson:2.7')
	//SLF4J
	compile('org.slf4j:slf4j-api:1.7.21')

	compile('io.jsonwebtoken:jjwt:0.6.0')
}
